spring.application.name=cyberkiosco-springboot
spring.datasource.url=jdbc:mysql://localhost:3306/cyberkiosco
spring.datasource.username=root
spring.datasource.password=alumno
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
